<!-- Web Developer Profile -->
<!-- landing, about me, projects, contact, tools -->
<!-- add nav bar and sections -->
<!-- Add google fonts -->
<!-- Responsive to mobile, tablet and desktop -->


<!DOCTYPE html>
<html>
<head>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">

    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<title>Niliza Villodres: Full Stack Web Developer</title>
</head>
<body>

	<!-- Nav Bar Start-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  		<a class="navbar-brand" href="#landing">Niliza Villodres</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		    	<li class="nav-item">
		    	  	<a class="nav-link text-white" href="#about-me">About Me<span class="sr-only">(current)</span></a>
		    	</li>
		      	<li class="nav-item">
		        	<a class="nav-link text-white" href="#projects">Projects<span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link text-white" href="#tools">Tools<span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link text-white" href="#contact">Contact<span class="sr-only">(current)</span></a>
		      	</li>
		    </ul>
		</div>
	</nav>

	<!-- Nav Bar End-->


	<!-- Section 1 Landing -->
	<!-- Add picture and short intro -->
	<!-- <section id="landing"> -->

	

	<section id="landing" class="container-fluid p-5">
	  <div class="row align-items-center">
	  	<div class="col-md-4 order-md-1 text-center">
	      <img class="rounded-circle" src="./images/image1.png" width="250">
	    </div>
	    <div class="col-md-8 order-md-2 text-center">
	      <h1 class="mt-md-5 text-md-left">Niliza Villodres</h1>
	      <h3 class="text-md-left">Full Stack Web Developer</h3>
	      <P class="text-justify">
	        Embarking on my journey as an aspiring full stack web developer with Zuitt Coding Bootcamp, I've acquired a robust skill set that encompasses both frontend and backend technologies. In addition to mastering HTML, CSS, and Bootstrap, I've delved into the backend realm, learning Node.js, Express.js, MongoDB, bcrypt, mongoose, cors, jsonwebtoken, and Postman. 
	      </P>
	      <p class="text-justify">
	        For my frontend capstone project, I created this web portfolio, showcasing my proficiency in crafting visually appealing and responsive web pages. Furthermore, in my backend capstone project, I developed an Ecommerce API, demonstrating my ability to architect and implement backend solutions.
	      </p>
	      <p class="text-justify">
	        As I continue to explore the world of full stack development, I remain committed to mastering additional tools and technologies. Driven by a passion for innovation and a thirst for knowledge, I eagerly anticipate the challenges and opportunities that lie ahead in this dynamic field.
	      </p>
	      <p class="text-justify">
	        Should you require a dedicated and driven web developer to bring your online projects to life, I am fully prepared to take on the task. With a solid foundation in frontend and backend development, coupled with an unwavering commitment to excellence, I am poised to deliver exceptional results that exceed expectations. Together, let's create digital experiences that leave a lasting impact in today's ever-evolving digital landscape.
	      </p>
	    </div>
	    
	  </div>
	</section>

	<!-- Section 1 Landing End-->


	<!-- Section 2 About Me Start-->
	<!-- Add skills, work experience, education -->
	<!-- <section id="about-me"> -->

	<section id="about-me" class="container-fluid text-center p-3">
		<h3 class="mb-3">About Me</h3>
		<div class="accordion" id="accordionExample">
		  <div class="card rounded">
		    <div class="card-header" id="headingOne">
		      <h2 class="mb-0">
		        <button class="btn btn-link btn-block text-center text-md-left text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          Web Development Skills
		        </button>
		      </h2>
		    </div>

		    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
		      <div class="card-body">
		        My journey in web development has equipped me with a solid understanding of HTML, CSS, and Bootstrap, laying the groundwork for creating visually appealing websites. Additionally, I've delved into backend technologies like Node.js, Express.js, MongoDB, and more for comprehensive web solutions. I use Git for version control and collaboration, and I'm exploring Git Bash for backend testing. While I'm not yet an expert, I'm committed to continuous learning and improvement in web development. 
		      </div>
		      <div class="text-left text-dark px-5 py-2">
		      	<h5 class="pl-3">Key Skills:</h5>
		      	<ul>
		      		<li>Front End Web Development and Responsive Web Design</li>
		      		<li>Proficient in GitHub, Gitea (Zuitt Git), HTML, CSS, Bootstrap, Trello, Figma</li>
		      		<li>Backend Technologies: Node.js, Express.js, MongoDB, bcrypt, mongoose, cors, jsonwebtoken, Postman</li>
		      	</ul>
		      </div>
		    </div>
		  </div>
		  
		  <div class="card rounded">
		    <div class="card-header" id="headingTwo">
		      <h2 class="mb-0">
		        <button class="btn btn-link btn-block text-center text-md-left collapsed text-white" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          Education
		        </button>
		      </h2>
		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
		      <div class="card-body">
		        With a Bachelor of Science degree in Management, I have established a solid understanding of business fundamentals and effective management techniques. To enhance my expertise, I am presently broadening my skill set through coding courses at Zuitt Coding Bootcamp. This educational initiative is furnishing me with the necessary technical proficiency to excel in the dynamic realm of technology. By integrating my business acumen with coding abilities, I am strategically preparing myself for a prosperous career that seamlessly integrates both domains.
		      </div>
		      <div class="text-left text-dark px-5 py-2">
		      	<ul>
		      		<li>
		      			<h5>Zuitt Coding Bootcamp</h5>
		      			<p class="font-italic">February to April 2024</p>
		      			<p>Front End Programming, Back End Programming, and Full Stack Web Development</p>
		      		</li>

		      		<li>
		      			<h5>University of Connecticut, US</h5>
		      			<p class="font-italic">September to October 2017</p>
		      			<p>Academic Fellow, Social Entrepreneurship and Economic Development</p>
		      		</li>

		      		<li>
		      			<h5>University of the Philippines Visayas, Iloilo City</h5>
		      			<p class="font-italic">June 2010 to May 2014</p>
		      			<p>BS Management, cum laude</p>
		      		</li>
		      	</ul>
		      </div>
		    </div>
		  </div>
		  
		  <div class="card rounded">
		    <div class="card-header" id="headingThree">
		      <h2 class="mb-0">
		        <button class="btn btn-link btn-block text-center text-md-left collapsed text-white" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		          Work Experience
		        </button>
		      </h2>
		    </div>
		    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
		      <div class="card-body">
		        With over three years of experience as an executive assistant, I have refined my skills in organization, communication, and problem-solving. Now transitioning into a full-time web development student, I am enthusiastic about leveraging my dedication and keen eye for detail in this new field to foster growth and learning as a developer. Combining a solid foundation in administrative support with technical proficiency, I am confident in my ability to excel in any role. Currently, in a part-time position at Boyd Consulting, I serve as a Bitrix administrator, streamlining operations through the implementation of Bitrix24. My prior role as an executive assistant at Boyd Consulting for three years and previous experiences at Business Fair Trade Consulting have contributed to my diverse skill set that I bring to all my endeavors.
		      </div>
		      <div class="text-left text-dark px-5 py-2">
		      	<ul>
		      		<li>
		      			<h5>Bitrix Administrator (Remote)</h5>
		      			<p class="font-italic"> Boyd Consulting, New York City, January 2024 - Present</p>
		      			<p>As I embark on the journey of setting up the Bitrix24 CRM system for the company, my main goal is to boost our organization's efficiency and streamline our workflow processes. In my role as a representative of the company, I am working closely with the talented Bitrix24 developers to import our current projects seamlessly into the system. This collaboration also involves integrating various features that will significantly enhance our project management capabilities, ensuring that we can effectively track and monitor our projects from start to finish. As we gear up for the imminent launch of the Bitrix24 CRM system for all employees, I am excited about the positive impact it will have on our operations and overall productivity.</p>
		      		</li>

		      		<li>
		      			<h5>Executive Assistant (Remote)</h5>
		      			<p class="font-italic">Boyd Consulting, New York City, September 2020 - January 2024</p>
		      			<p>In my previous role, I had the opportunity to successfully manage, screen, and acknowledge emails from a diverse group of stakeholders such as building owners, architects, engineers, contractors, project managers, and more. It was essential to efficiently maintain and organize the CEO's schedules to ensure that appointments were promptly made and meetings with clients and city agencies were well-coordinated. Skillfully screening and prioritizing phone calls, emails, and other forms of correspondence was a crucial aspect of my responsibilities to guarantee an efficient communication flow within the organization. Moreover, I thoroughly reviewed new project requests, crafted compelling proposals for clients, and diligently followed up on all communications. Assigning new projects to Project Managers and providing valuable research support to the team were tasks I undertook to contribute to the successful completion of tasks and projects.</p>
		      		</li>

		      		<li>
		      			<h5>Junior Consulant</h5>
		      			<p class="font-italic">Business Fair Trade Consulting, Iloilo City, October 2020 - January 2020</p>
		      			
		      		</li>
		      		<li>
		      			<h5>Office in Charge for the Visayas</h5>
		      			<p class="font-italic">Business Fair Trade Consulting, Iloilo City, January 2017 to September 2019</p>
		      			
		      		</li>
		      		<li>
		      			<h5>Monitoring, Evaluation, Accountability and Learning (MEAL) Officer</h5>
		      			<p class="font-italic">Business Fair Trade Consulting, Iloilo City, June 2015 to April 2018</p>
		      			
		      		</li>
		      		<li>
		      			<h5>Project Coordinator</h5>
		      			<p class="font-italic">Business Fair Trade Consulting, Iloilo City, May 2014 to May 2015</p>
		      			
		      		</li>

		      		
		      	</ul>
		      </div>
		    </div>
		  </div>
		</div>
	</section>

	<!-- Section 2 About Me End -->


	<!-- Section 3 Projects Start-->
	<!-- Add html, css, bootstrap -->
	<!-- <section id="projects"> -->

		<!-- version 1 & 2 -->
 		<!-- discarded and saved to another file -->
		<!-- version 1 & 2 -->

		<!-- version 3 -->
		<!-- Section 3 Projects Start-->
		<section id="projects" class="container-fluid text-center py-3 pb-3">
		    <h3 class="text-center pt-3">Projects</h3>
		    <div class="row p-m-4 p-3">
		        <div class="card-deck">
		            <!-- Project 1: Web Portfolio -->
		            <div class="card">
		                <img src="./images/htmlbcss.jpg" class="card-img-top text-center" alt="...">
		                <div class="card-body text-center">
		                    <h4 class="card-title">Web Portfolio</h4>
		                    <p class="card-text"><small class="text-muted text-center">HTML, Bootstrap, CSS</small></p><br>
		                    <p class="card-text text-justify">As a frontend developer, I've honed my craft by meticulously constructing my web development profile with HTML, CSS, and Bootstrap. This project serves as a testament to my expertise, showcasing my adeptness in structuring layouts with HTML and refining visual appeal with Bootstrap and CSS. The outcome is a compelling web portfolio, meticulously crafted to engage users and seamlessly convey information. It's designed with responsiveness in mind, ensuring an optimal viewing experience across devices while maintaining a captivating visual presence that leaves a lasting impression. Additionally, I've prioritized mobile responsiveness to cater to users accessing the site from various devices, enhancing accessibility and user experience.</p>
		                </div>
		            </div>
		            <!-- Project 2: Booking Course API -->
		            <div class="card">
		                <img src="./images/api.jpeg" class="card-img-top" alt="...">
		                <div class="card-body">
		                    <h4 class="card-title text-center">Booking Course API</h4>
		                    <p class="card-text"><small class="text-muted text-center">Node.js, Express.js, MongoDB, bcrypt, mongoose, cors, jsonwebtoken, Postman</small></p>
		                    <p class="card-text text-justify">Collaborating with my team, we meticulously developed the Booking Course API for our class project. Utilizing Node.js, Express.js, MongoDB, bcrypt, mongoose, cors, jsonwebtoken, and Postman, we crafted a robust solution. Employing controllers, models, and routes, we ensured seamless functionality throughout the project. Our Booking Course API enables effortless course bookings, robust user authentication, and secure data storage in MongoDB. Furthermore, integrating OAuth Google authentication enriched our understanding during the development process. Through numerous activities and sessions, we dedicatedly refined the project, delivering a comprehensive API solution tailored to meet diverse requirements.</p>
		                </div>
		            </div>
		            <!-- Project 3: ECommerce API -->
		            <div class="card">
		                <img src="./images/api2.jpg" class="card-img-top" alt="...">
		                <div class="card-body">
		                    <h4 class="card-title text-center">ECommerce API</h4>
		                    <p class="card-text"><small class="text-muted text-center">Node.js, Express.js, MongoDB, bcrypt, mongoose, cors, jsonwebtoken, Postman</small></p>
		                    <p class="card-text text-justify">In our backend development class's capstone project, my partner and I accomplished the development of the ECommerce API. Leveraging Node.js, Express.js, MongoDB, bcrypt, mongoose, cors, jsonwebtoken, and Postman, we meticulously crafted this comprehensive solution, structuring it with controllers, models, and routes. Additionally, we utilized GitBash for version control and server monitoring, ensuring smooth operation. Post-development, we made the strategic decision to deploy the project on AWS, ensuring both its accessibility and scalability for potential users. This project not only showcased our technical skills but also our ability to deliver a robust solution ready for real-world implementation.</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		<!-- Section 3 Projects End-->


		<!-- version 3 end -->


	<!-- Section 3 Projects End--> 


	<!-- Section 4 Tools Start-->
	<!-- Add all tools -->
	<!-- <section id="tools"> -->

	<section id="tools">
		<div class="container-fluid" class="container-fluid text-center py-3 px-3">
			<div class="row">
		    <div class="col-12 p-4">
		      <h2 class="text-center">Tools</h2>
		    </div>
		    
		    <div class="col-12 mx-auto text-center">
		    	<p class="px-md-5">Throughout my web development bootcamp journey, I've acquired a diverse toolkit spanning frontend, backend, and full-stack development. Starting with frontend fundamentals like HTML and CSS, I laid the groundwork for crafting visually appealing and structured web pages. Transitioning to backend development, I delved into JavaScript, MongoDB, Node.js, Express.js, and Git, gaining proficiency in building robust server-side applications. 
		    	</p>
		    	<p class="col-12 px-md-5">As I progress towards full-stack proficiency, I'm actively exploring a range of tools to bolster my skill set. Embracing frameworks like React for dynamic user interfaces and deploying applications with Heroku, I'm broadening my horizons. Additionally, continuous learning initiatives are integral, ensuring I stay abreast of emerging technologies and methodologies in this dynamic landscape.</p>
		    </div>

		   
	        <div class="d-flex flex-wrap justify-content-center">
	          <div class="row justify-content-center">
	            <div class="col-6 col-md-3 col-lg-2">
	              <div class="text-center">
	                <img width="150" src="./images/logo-html5.png"/>
	                <img width="150" src="./images/logo-css3.png"/>
	                <img width="150" src="./images/logo-javascript.png"/>
	              </div>
	            </div>
	            <div class="col-6 col-md-3 col-lg-2">
	              <div class="text-center">
	                <img width="150" src="./images/logo-mongodb.png"/>
	                <img width="150" src="./images/logo-nodejs.png"/>
	                <img width="150" src="./images/logo-expressjs.png"/>
	              </div>
	            </div>
	            <div class="col-6 col-md-3 col-lg-2">
	              <div class="text-center">
	                <img width="150" src="./images/logo-react.png"/>
	                <img width="150" src="./images/logo-heroku.png"/>
	                <img width="150" src="./images/logo-git.png"/>
	              </div>
	            </div>
	            <div class="col-6 col-md-3 col-lg-2">
	              <div class="text-center">
	                <img width="150" src="./images/logo-sublime-text-3.png"/>
	                <img width="150" src="./images/logo-postman.png"/>
	                <img width="150" src="./images/logo-gitlab-ci-cd.png"/>
	              </div>
	            </div>
	          </div>
	        </div>


		    </div>
		</div>
		
	</section>

	<!-- Section 4 Tools End -->



	<!-- Section 5 Contact Start-->
	<!-- Add linkedin, email, contact numnber, form to fill out -->
	<!-- <section id="contact"> -->

	

	<section id="contact">
		  <div class="py-3 pb-3">
		    <div class="p-5">
		      <h2 class="text-center">Stay in Touch</h2>
		    </div>

		    <div class="container-fluid">
		      <div class="row">
		        <div class="col-12 col-md-4 text-center">
		          <div class="contact-item mb-5 mb-md-0">
		            <a href="https://www.linkedin.com/in/niliza/" target="_blank">
		              <img id="contactlogo" src="./images/linkedin.png" class="rounded-circle" alt="LinkedIn logo"></a>
		            <div>
		              <p><a class="text-decoration-none" href="https://www.linkedin.com/in/niliza/" target="_blank">Connect with me on LinkedIn!</a></p>
		            </div>
		          </div>
		        </div>

		        <div class="col-12 col-md-4 text-center">
		          <div class="contact-item mb-5 mb-md-0">
		            <a href="mailto:nilizavillodres@gmail.com" target="_blank">
		              <img id="contactlogo" src="./images/email.png" class="rounded-circle" alt="Email logo">
		            </a>
		            <div>
		              <p><a class="text-decoration-none" href="mailto:nilizavillodres@gmail.com" target="_blank">Send me an email!</a></p>
		            </div>
		          </div>
		        </div>

		        <div class="col-12 col-md-4 text-center">
		          <div class="contact-item mb-5 mb-md-0">
		            <a href="https://wa.me/639955836921" target="_blank">
		              <img id="contactlogo" src="./images/call.png" class="rounded-circle" alt="Phone logo">
		            </a>
		            <div>
		              <p><a class="text-decoration-none" href="https://wa.me/639955836921" target="_blank">Reach out to me on WhatsApp!</a></p>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
	
			<div class="container h-100 d-flex justify-content-center align-items-center">
			    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7eLNBykrCHcuuOsaza6hXrxmiHBONPDriYR8WBLvevlA-6g/viewform?embedded=true" width="600" height="1000" frameborder="0" marginheight="0" marginwidth="0" class="embed-responsive embed-responsive-16by9"></iframe>
			</div>	  
			





	</section>









	<!-- Section 5 Contact End-->

	<section id="endpart" class="p-5"> 
		<div class="p-0"> <!-- Added a fixed height to create a blank space in the bottom of the page --> 
			<p class="d-none">0</p> 
		</div> 
	</section>

	<!-- Footer section start -->

	<footer class="fixed-bottom text-white text-center">
	  <div class="container-fluid my-1">
	    <div class="row d-flex align-items-center justify-content-center">
	      <div class="col-md-2 offset-md-2 text-md-start text-center">
	        <p class="mb-0">&copy; 2024 Niliza Villodres</p>
	      </div>
	      <div class="col-md-2 col d-flex justify-content-center justify-content-md-end align-items-center">
	        <div class="row w-100 d-none d-md-flex align-items-center">
	          <!-- Remove the following <a> and <img> elements -->
	          <!-- <div class="col">
	            <a href="https://www.linkedin.com/in/niliza/" target="_blank" rel="noopener noreferrer">
	              <img src="./images/linkedin.png" alt="LinkedIn logo" class="img-fluid linkedin-logo">
	            </a>
	          </div>
	          <div class="col">
	            <a href="mailto:nilizavillodres@gmail.com" class="text-white">
	              <img src="./images/email2.png" alt="Mail logo" class="img-fluid mail-logo">
	            </a>
	          </div> -->
	        </div>
	      </div>
	    </div>
	    <!-- Remove the following <div> element -->
	    <!-- <div class="row d-md-none d-flex align-items-center">
	      <div class="col">
	        <a href="https://www.linkedin.com/in/niliza/" target="_blank" rel="noopener noreferrer">
	          <img src="./images/linkedin.png" alt="LinkedIn logo" class="img-fluid linkedin-logo">
	        </a>
	      </div>
	      <div class="col">
	        <a href="mailto:nilizavillodres@gmail.com" class="text-white">
	          <img src="./images/email2.png" alt="Mail logo" class="img-fluid mail-logo">
	        </a>
	      </div>
	    </div> -->
	  </div>
	</footer>

	<!-- Footer End-->
	



	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>